---
- name: set-cluster
  ansible.builtin.shell: >
      kubectl config set-cluster kubernetes-the-hard-way \
      --certificate-authority=ca.pem \
      --embed-certs=true \
      --server=https://{{ k8s_lb_ip }}:6443 \
      --kubeconfig=kube-proxy.kubeconfig
  args:
    chdir: "{{ k8s_conf_files_dir }}"
  become: yes
  become_user: "{{ local_id }}"
  
- name: set-credentials
  ansible.builtin.shell: >
      kubectl config set-credentials system:kube-proxy \
      --client-certificate=kube-proxy.pem \
       --client-key=kube-proxy-key.pem \
      --embed-certs=true \
      --kubeconfig=kube-proxy.kubeconfig
  args:
    chdir: "{{ k8s_conf_files_dir }}"

- name: set-context
  ansible.builtin.shell: >
      kubectl config set-context default \
      --cluster=kubernetes-the-hard-way \
      --user=system:kube-proxy \
      --kubeconfig=kube-proxy.kubeconfig
  args:
    chdir: "{{ k8s_conf_files_dir }}"

- name: use-context
  ansible.builtin.shell:
  args:
    chdir: "{{ k8s_conf_files_dir }}"
    cmd: kubectl config use-context default --kubeconfig=kube-proxy.kubeconfig
