---
- name: Download Kubernetes binaries
  get_url:
    url: "{{ kubectl_dl_url }}/{{ item }}"
    dest: "/usr/local/bin/"
    mode: "u=rwx,g=rx,o=rx"
    owner: root
    group: root
  loop:
    - kubectl
    - kubeadm
    - kubelet

- name: Download runc
  get_url:
    url: "https://github.com/opencontainers/runc/releases/download/v{{ versions.runc }}/runc.amd64"
    dest: "/usr/local/bin/runc"
    mode: "u=rwx,g=rx,o=rx"
    owner: root
    group: root

- name: Install kubelet
  include: kubelet.yml