---
# defaults file for kubectl
kubectl_version:
kctl_user_id:
kctl_group_id: "{{ kctl_user_id }}"
kctl_shell_type: zsh
kctl_bin_dir_win: c:\windows
kctl_config_source_dir: # ~/k8s-config
kctl_kubeconfig_files:
- admin.kubeconfig
helm:
  version: 3.0.0
  dl_url: "https://get.helm.sh/helm-v{{ helm.version }}-{{ ansible_system|lower }}-{{ kctl_arch[ansible_architecture] }}.tar.gz"

