---
- name: Create cni directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: u=rwx,g=rx,o=rx
    owner: root
    group: root
  loop:
    - /opt/cni/bin
    - /etc/cni/net.d

- name: Download cni plugins
  get_url:
    url: "{{ k8s_node_cni_plugins_url }}"
    dest: "/tmp/{{ k8s_node_cni_plugins_file }}"
  notify:  Extract cni plugins

- name: Extract cni plugins
  unarchive:
    src: "/tmp/{{ k8s_node_cni_plugins_file }}"
    remote_src: yes
    dest: /opt/cni/bin/
    extra_opts: [--strip-components=1]
    mode: u=rwx,g=rx,o=rx
    owner: root
    group: root

- name: Create CNI bridge conf
  template:
    src: 10-bridge.conf.j2
    dest: /etc/cni/net.d/10-bridge.conf

- name: Create CNI loopback conf
  template:
    src: 99-loopback.conf.j2
    dest: /etc/cni/net.d/99-loopback.conf
