---
# defaults file for k8s-worker
k8s_version: 1.19.0
cni_plugins: 0.8.6
cni_version: 0.3.1
pod_cidr: 10.0.1.0/24
docker_reg_address: http://192.168.1.50:5001 # "https://registry-1.docker.io"
installer: package # package or binary
k8s_dl_url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubectl_version }}/bin/{{ ansible_system|lower }}/{{ kctl_arch[ansible_architecture] }}"
kctl_arch:
  x86_64: amd64
  aarch64: "?"
k8s_head_node: kac1
k8s_api_adv_address: "{{ hostvars[inventory_hostname]['ansible_' + private_if].ipv4.address }}"
k8s_service_subnet: 10.96.0.0/12
k8s_cri_socket:
    containerd: /run/containerd/containerd.sock